License:
https://github.com/Remix-Design/remixicon/blob/master/License

Remix Icon is licensed under the Apache License Version 2.0. 
Feel free to use these icons in your products and distribute them.
We would be very grateful if you mention "Remix Icon" in your product info, but it's not required. 
The only thing we ask is that these icons are not for sale.